<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="Microsoft.extensions.dependencyinjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jiwebapi.Catalog.Application\Jiwebapi.Catalog.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jiwebapi.Catalog.Application\Jiwebapi.Catalog.Application.csproj" />
    </ItemGroup>

</Project>
