# FrontendStarter

./: .gitignore  LICENSE  README.md
src/api/catalog/Jiwebapi.Catalog.API.IntegrationTests/: Jiwebapi.Catalog.API.IntegrationTests.csproj
src/api/catalog/Jiwebapi.Catalog.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
src/api/catalog/Jiwebapi.Catalog.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
src/api/catalog/Jiwebapi.Catalog.Api/: Dockerfile  Jiwebapi.Catalog.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/catalog/Jiwebapi.Catalog.Api/BackgroundServices/: ContentCacheProcessingChannel.cs  RequestCacheService.cs  RequestHistoryService.cs  TimeCacheService.cs
src/api/catalog/Jiwebapi.Catalog.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  InfoController.cs
src/api/catalog/Jiwebapi.Catalog.Api/Middleware/: ExceptionHandlerMiddleware.cs  HistoryMiddleware.cs  MiddlewareExtensions.cs
src/api/catalog/Jiwebapi.Catalog.Api/Properties/: launchSettings.json
src/api/catalog/Jiwebapi.Catalog.Api/Services/: LoggedInUserService.cs
src/api/catalog/Jiwebapi.Catalog.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/api/catalog/Jiwebapi.Catalog.Api/Utility/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
src/api/catalog/Jiwebapi.Catalog.Application/: ApplicationServiceRegistration.cs  Jiwebapi.Catalog.Application.csproj
src/api/catalog/Jiwebapi.Catalog.Application/Contracts/: ILoggedInUserService.cs
src/api/catalog/Jiwebapi.Catalog.Application/Contracts/Cache/: IContentCache.cs  IHistoryPublisher.cs  IObjectStorageService.cs  ISimpleStorageService.cs
src/api/catalog/Jiwebapi.Catalog.Application/Contracts/Identity/: IAuthenticationService.cs
src/api/catalog/Jiwebapi.Catalog.Application/Contracts/Message/: IMessageRepository.cs  IPublishService.cs
src/api/catalog/Jiwebapi.Catalog.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IEventRepository.cs
src/api/catalog/Jiwebapi.Catalog.Application/Error/: ErrorCodes.cs
src/api/catalog/Jiwebapi.Catalog.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/api/catalog/Jiwebapi.Catalog.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/api/catalog/Jiwebapi.Catalog.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  (+1 more)
src/api/catalog/Jiwebapi.Catalog.Application/Models/: BaseVmResponse.cs  Constants.cs  IVmData.cs
src/api/catalog/Jiwebapi.Catalog.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  CheckRequest.cs  CheckResponse.cs  JwtSettings.cs  RefreshRequest.cs  RefreshResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/api/catalog/Jiwebapi.Catalog.Application/Profiles/: MappingProfile.cs
src/api/catalog/Jiwebapi.Catalog.Application/Responses/: BaseResponse.cs
src/api/catalog/Jiwebapi.Catalog.Cache/: CacheServiceRegistration.cs  HistoryPublisher.cs  HistoryReceiver.cs  Jiwebapi.Catalog.Cache.csproj
src/api/catalog/Jiwebapi.Catalog.Cache/Cache/: CacheExtension.cs  ContentCache.cs  Serialization.cs
src/api/catalog/Jiwebapi.Catalog.Cache/Storage/: ObjectStorageService.cs  SimpleStorageService.cs
src/api/catalog/Jiwebapi.Catalog.History/: DatabaseSettings.cs  HistoryServiceRegistration.cs  Jiwebapi.Catalog.History.csproj  PrivateHistoryService.cs  PublicHistoryService.cs
src/api/catalog/Jiwebapi.Catalog.History/Entity/: PrivateEntry.cs  PublicEntry.cs
src/api/catalog/Jiwebapi.Catalog.Identity/: IdentityDbContext.cs  IdentityServiceExtensions.cs  Jiwebapi.Catalog.Identity.csproj
src/api/catalog/Jiwebapi.Catalog.Identity/Dtos/: ErrorResponse.cs
src/api/catalog/Jiwebapi.Catalog.Identity/Migrations/: 20231129150527_InitialCreate.Designer.cs  20231129150527_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/api/catalog/Jiwebapi.Catalog.Identity/Models/: ApplicationUser.cs
src/api/catalog/Jiwebapi.Catalog.Identity/Seed/: CreateFirstUser.cs
src/api/catalog/Jiwebapi.Catalog.Identity/Services/: AuthenticationService.cs
src/api/catalog/Jiwebapi.Catalog.Message/: Jiwebapi.Catalog.Message.csproj  MessageDbContext.cs  MessageServiceRegistration.cs
src/api/catalog/Jiwebapi.Catalog.Message/Consumers/: BaseConsumer.cs
src/api/catalog/Jiwebapi.Catalog.Message/Consumers/Category/: CategoryCreatedConsumer.cs  CategoryDeletedConsumer.cs  CategoryUpdatedConsumer.cs
src/api/catalog/Jiwebapi.Catalog.Message/Consumers/Event/: EventCreatedConsumer.cs  EventDeletedConsumer.cs  EventUpdatedConsumer.cs
src/api/catalog/Jiwebapi.Catalog.Message/Migrations/: 20231201085658_InitialCreate.Designer.cs  20231201085658_InitialCreate.cs  MessageDbContextModelSnapshot.cs
src/api/catalog/Jiwebapi.Catalog.Message/Repositories/: MessageRepository.cs
src/api/catalog/Jiwebapi.Catalog.Message/Services/: PublishService.cs
src/api/people/PeopleAPI/: DemoData.cs  Dockerfile  PeopleAPI.csproj  Program.cs  appsettings.json
src/api/people/PeopleAPI/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
src/api/people/PeopleAPI/Controllers/: PeopleController.cs
src/api/people/PeopleAPI/Data/: DbContextClass.cs
src/api/people/PeopleAPI/Handlers/: CreatePersonHandler.cs  DeletePersonHandler.cs  GetPersonByIdHandler.cs  GetPersonListHandler.cs  UpdatePersonHandler.cs
src/api/people/PeopleAPI/Models/: PersonDetails.cs
src/api/people/PeopleAPI/Properties/: launchSettings.json
src/api/people/PeopleAPI/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
src/api/people/PeopleAPI/Repositories/: IPersonRepository.cs  PersonRepository.cs
src/api/people/PeopleAPI/Services/Cache/: DistributedCacheExtensions.cs  IPersonCache.cs  PersonCache.cs
(+196 files in other folders)
