<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>b919693e-4ef0-4f29-bcc4-1da0e4c64c94</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />

	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="Jiwebapi.Catalog.API.IntegrationTests" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Jiwebapi.Catalog.Application\Jiwebapi.Catalog.Application.csproj" />
		<ProjectReference Include="..\Jiwebapi.Catalog.Cache\Jiwebapi.Catalog.Cache.csproj" />
		<ProjectReference Include="..\Jiwebapi.Catalog.History\Jiwebapi.Catalog.History.csproj" />
		<ProjectReference Include="..\Jiwebapi.Catalog.Identity\Jiwebapi.Catalog.Identity.csproj" />
		<ProjectReference Include="..\Jiwebapi.Catalog.Message\Jiwebapi.Catalog.Message.csproj" />
		<ProjectReference Include="..\Jiwebapi.Catalog.Persistence\Jiwebapi.Catalog.Persistence.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
